yaak/yaak.rq_3zE2z4dzvS.yaml (before)
type: http_request
model: http_request
id: rq_3zE2z4dzvS
createdAt: 2025-05-20T14:12:09.508952191
updatedAt: 2025-05-20T19:17:17.264200855
workspaceId: wk_mMzjgebEKx
folderId: null
authentication:
  disabled: false
  token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDU4MjkzOTUsImlhdCI6MTc0Nzc2ODU5NSwiaXNzIjoibHVhbm94IiwianRpIjoiODIxYmFkN2MtYzFmYS00YjFjLTg5NzItNmYyOTc1ODFlYTg1IiwibmJmIjoxNzQ3NzY4NTk0LCJzdWIiOiIxNCIsInR5cCI6ImFjY2VzcyIsIndyaXRlX3Jlc3RyaWN0aW9uIjpmYWxzZX0.9yT-xNTuzjBB3saJgg9rdeL5_qmuR-Ob9cHhC8-38H3CN2X3DXuq1L92sEiutwL6FdQOY6KINs-JPoF1-xjZuw
authenticationType: bearer
body:
  text: |-
    {
      "package": "lua",
      "release": {
        "version": "1.11.0",
        "rockspec": "<content>"
      }
    }
bodyType: application/json
description: ''
headers:
- enabled: true
  name: Content-Type
  value: application/json
  id: b4BwAdWcgy
method: POST
name: Create Release
sortPriority: 3000.0
url: http://localhost:4000/api/releases
urlParameters:
- enabled: false
  name: package
  value: luanox
  id: 2iyWRTjnU7
- enabled: true
  name: ''
  value: ''
  id: 9XzJnFpF5T

yaak/yaak.rq_3zE2z4dzvS.yaml (after)
type: http_request
model: http_request
id: rq_3zE2z4dzvS
createdAt: 2025-05-20T14:12:09.508952191
updatedAt: 2025-05-21T09:30:12.155240171
workspaceId: wk_mMzjgebEKx
folderId: null
authentication:
  disabled: false
  token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDU4ODA1OTEsImlhdCI6MTc0NzgxOTc5MSwiaXNzIjoibHVhbm94IiwianRpIjoiMzVlM2IwZmMtZTRmZi00MDdhLTkwN2QtY2NmOWJjNGM0ZWUzIiwibmJmIjoxNzQ3ODE5NzkwLCJzdWIiOiIzIiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.m-ZVRuqLRD1WVfIaP8zAe1AZ6HgdT0lTboxYPF3C_uKE-ayH2xFYznR-camf52hCrPV3-9Df4n3Wp7IdUd-ljw
authenticationType: bearer
body:
  text: |-
    {
      "package": "lua",
      "release": {
        "version": "1.11.0",
        "rockspec": "<content>"
      }
    }
bodyType: application/json
description: ''
headers:
- enabled: true
  name: Content-Type
  value: application/json
  id: b4BwAdWcgy
method: POST
name: Create Release
sortPriority: 3000.0
url: http://localhost:4000/api/releases
urlParameters:
- enabled: false
  name: package
  value: luanox
  id: 2iyWRTjnU7
- enabled: true
  name: ''
  value: ''
  id: 9XzJnFpF5T

yaak/yaak.rq_3zE2z4dzvS.yaml (diff)
@@ -2,12 +2,12 @@ type: http_request
 model: http_request
 id: rq_3zE2z4dzvS
 createdAt: 2025-05-20T14:12:09.508952191
-updatedAt: 2025-05-20T19:17:17.264200855
+updatedAt: 2025-05-21T09:30:12.155240171
 workspaceId: wk_mMzjgebEKx
 folderId: null
 authentication:
   disabled: false
-  token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDU4MjkzOTUsImlhdCI6MTc0Nzc2ODU5NSwiaXNzIjoibHVhbm94IiwianRpIjoiODIxYmFkN2MtYzFmYS00YjFjLTg5NzItNmYyOTc1ODFlYTg1IiwibmJmIjoxNzQ3NzY4NTk0LCJzdWIiOiIxNCIsInR5cCI6ImFjY2VzcyIsIndyaXRlX3Jlc3RyaWN0aW9uIjpmYWxzZX0.9yT-xNTuzjBB3saJgg9rdeL5_qmuR-Ob9cHhC8-38H3CN2X3DXuq1L92sEiutwL6FdQOY6KINs-JPoF1-xjZuw
+  token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDU4ODA1OTEsImlhdCI6MTc0NzgxOTc5MSwiaXNzIjoibHVhbm94IiwianRpIjoiMzVlM2IwZmMtZTRmZi00MDdhLTkwN2QtY2NmOWJjNGM0ZWUzIiwibmJmIjoxNzQ3ODE5NzkwLCJzdWIiOiIzIiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.m-ZVRuqLRD1WVfIaP8zAe1AZ6HgdT0lTboxYPF3C_uKE-ayH2xFYznR-camf52hCrPV3-9Df4n3Wp7IdUd-ljw
 authenticationType: bearer
 body:
   text: |-
