luanox/yaak/yaak.rq_y85uy25Dwa.yaml (before)
type: http_request
model: http_request
id: rq_y85uy25Dwa
createdAt: 2025-05-19T10:30:14.921989698
updatedAt: 2025-05-27T16:28:15.078939609
workspaceId: wk_mMzjgebEKx
folderId: null
authentication:
  disabled: false
  token: ' eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDY0MjQwOTEsImlhdCI6MTc0ODM2MzI5MSwiaXNzIjoibHVhbm94IiwianRpIjoiZDFhMzI3NjctMDcyNy00ZWNiLWE4MDgtMzQxYWFiZDIyNzMxIiwibmJmIjoxNzQ4MzYzMjkwLCJzdWIiOiIzIiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.InQiOvemtWV15i8xSbSAMCKDIToK29EZuCvbEEzv6NoKjjPUzMzy7nluCgRR6T859Dd_3wJkaM4FKyeUpAD1GA '
authenticationType: bearer
body:
  text: |-
    {
      "package": {
        "name": "lua",
        "summary": "This shouldn't be here.",
        "description": "Fast language go brr."
      }
    }
bodyType: application/json
description: ''
headers:
- enabled: true
  name: Content-Type
  value: application/json
  id: 5ya5epMIbU
- enabled: true
  name: ''
  value: ''
  id: mDNz68VuIe
method: POST
name: Create Package
sortPriority: 2000.0
url: http://localhost:4000/api/packages
urlParameters: []

luanox/yaak/yaak.rq_y85uy25Dwa.yaml (after)
type: http_request
model: http_request
id: rq_y85uy25Dwa
createdAt: 2025-05-19T10:30:14.921989698
updatedAt: 2025-05-30T08:10:39.488902985
workspaceId: wk_mMzjgebEKx
folderId: null
authentication:
  disabled: false
  token: ' eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDY2NTM0MzMsImlhdCI6MTc0ODU5MjYzMywiaXNzIjoibHVhbm94IiwianRpIjoiZjg4ZGI5NTYtYTY4Yi00MGZlLWEyNDMtOWUxMmU2MzVmZDM3IiwibmJmIjoxNzQ4NTkyNjMyLCJzdWIiOiI1IiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.SLenDrK-w8_qJNFpjuZqpiplUWe38R_IfmZgtXjAjkkE4-xrXQXjijtuGRLgCV5so67HUDwaZCbwFX5BWulhFA '
authenticationType: bearer
body:
  text: |-
    {
      "package": {
        "name": "lua",
        "summary": "This shouldn't be here.",
        "description": "Fast language go brr."
      }
    }
bodyType: application/json
description: ''
headers:
- enabled: true
  name: Content-Type
  value: application/json
  id: 5ya5epMIbU
- enabled: true
  name: ''
  value: ''
  id: mDNz68VuIe
method: POST
name: Create Package
sortPriority: 2000.0
url: http://localhost:4000/api/packages
urlParameters: []

luanox/yaak/yaak.rq_y85uy25Dwa.yaml (diff)
@@ -2,12 +2,12 @@ type: http_request
 model: http_request
 id: rq_y85uy25Dwa
 createdAt: 2025-05-19T10:30:14.921989698
-updatedAt: 2025-05-27T16:28:15.078939609
+updatedAt: 2025-05-30T08:10:39.488902985
 workspaceId: wk_mMzjgebEKx
 folderId: null
 authentication:
   disabled: false
-  token: ' eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDY0MjQwOTEsImlhdCI6MTc0ODM2MzI5MSwiaXNzIjoibHVhbm94IiwianRpIjoiZDFhMzI3NjctMDcyNy00ZWNiLWE4MDgtMzQxYWFiZDIyNzMxIiwibmJmIjoxNzQ4MzYzMjkwLCJzdWIiOiIzIiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.InQiOvemtWV15i8xSbSAMCKDIToK29EZuCvbEEzv6NoKjjPUzMzy7nluCgRR6T859Dd_3wJkaM4FKyeUpAD1GA '
+  token: ' eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX3BhY2thZ2VzIjpudWxsLCJhdWQiOiJsdWFub3giLCJleHAiOjE4MDY2NTM0MzMsImlhdCI6MTc0ODU5MjYzMywiaXNzIjoibHVhbm94IiwianRpIjoiZjg4ZGI5NTYtYTY4Yi00MGZlLWEyNDMtOWUxMmU2MzVmZDM3IiwibmJmIjoxNzQ4NTkyNjMyLCJzdWIiOiI1IiwidHlwIjoiYWNjZXNzIiwid3JpdGVfcmVzdHJpY3Rpb24iOmZhbHNlfQ.SLenDrK-w8_qJNFpjuZqpiplUWe38R_IfmZgtXjAjkkE4-xrXQXjijtuGRLgCV5so67HUDwaZCbwFX5BWulhFA '
 authenticationType: bearer
 body:
   text: |-
